# EGHIMS

./: Health_Insurance.sln  README.md
Health_Insurance/: Health_Insurance.csproj  Program.cs  appsettings.json
Health_Insurance/Controllers/: AccountController.cs  ClaimController.cs  EmployeeController.cs  EnrollmentController.cs  HRController.cs  HomeController.cs  OrganizationController.cs  PoliciesController.cs  PremiumCalculatorController.cs  ReportController.cs
Health_Insurance/Data/: ApplicationDbContext.cs
Health_Insurance/Migrations/: 20250610041258_added_seed_data_admin_.Designer.cs  20250610041258_added_seed_data_admin_.cs  20250612082103_addedconstarints.Designer.cs  20250612082103_addedconstarints.cs  ApplicationDbContextModelSnapshot.cs
Health_Insurance/Models/: Admin.cs  Claim.cs  Employee.cs  EmployeeEditViewModel.cs  Enrollment.cs  ErrorViewModel.cs  HR.cs  HRDashboardViewModel.cs  HREditViewModel.cs  LoginViewModel.cs  Organization.cs  Policy.cs
Health_Insurance/Properties/: launchSettings.json
Health_Insurance/Services/: ClaimService.cs  EnrollmentService.cs  IClaimService.cs  IEnrollmentService.cs  IPremiumCalculatorService.cs  IReportService.cs  IUserService.cs  PremiumCalculatorService.cs  ReportService.cs  UserService.cs
Health_Insurance/Views/: _ViewImports.cshtml
Health_Insurance/Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  EmpDashboard.cshtml  HrDashboard.cshtml  Login.cshtml
Health_Insurance/Views/Claim/: GetClaimDetails.cshtml  ListAllClaims.cshtml  SubmitClaim.cshtml  UpdateClaimStatus.cshtml
(+32 files in other folders)
